{block content}
    {if $users}
        <table class="table">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Fullname</th>
                <th>Favourite albums</th>
                <th>Action</th>
            </tr>
            <tr n:foreach="$users as $user">
                <td>{$user->getUserId()}</td>
                <td>{$user->getUsername()}</td>
                <td>{$user->getFullname()}</td>
                <td>
                    {if $user->hasAlbums()}
                        {foreach $user->getAlbums() as $album}
                            <a n:href=":Albums:edit $album->getAlbumId()">{$album->getAlbumName()}</a>
                            {sep}, {/sep}
                        {/foreach}
                    {else}
                        No albums were found
                    {/if}
                </td>
                <td>
                    <a n:href=":Users:EditCollection $user->getUserId()">Edit albums</a>
                </td>
            </tr>
        </table>
    {else}
        No users were found.
    {/if}
{/block}