{block content}
    {if $users}
        <table class="table">
            <tr>
                <th>ID</th>
                <th>username</th>
                <th>fullname</th>
                <th>action</th>
            </tr>
            <tr n:foreach="$users as $user">
                <td>{$user->getUserId()}</td>
                <td>{$user->getUsername()}</td>
                <td>{$user->getFullname()}</td>
                <td>
                    <a n:href=":Users:edit $user->getUserId()">Edit</a> |
                    <a n:href=":Users:delete $user->getUserId()">Delete</a>
                </td>
            </tr>
        </table>
    {else}
        No users were found.
    {/if}
{/block}